# Copy to: /etc/nginx/sites-available/@secret:NODE_HOSTNAME
server {
  root /var/www/@secret:NODE_HOSTNAME/html;
  index index.html index.htm index.nginx-debian.html;

  server_name @secret:NODE_HOSTNAME;

  listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/@secret:NODE_HOSTNAME/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/@secret:NODE_HOSTNAME/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    try_files $uri $uri/ =404;
  }

  # V2Ray WebSocket reverse proxy.
  location @secret:NODE_V2RAY_WS_PATH {
    if ($http_upgrade != "websocket") {
      return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:15610;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # V2Ray gRPC reverse proxy.
  location /@secret:NODE_V2RAY_GRPC_PATH/Tun {
    if ($content_type !~ "application/grpc") {
      return 404;
    }
    grpc_pass grpc://127.0.0.1:27753;
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  if ($host = @secret:NODE_HOSTNAME) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name @secret:NODE_HOSTNAME;
  return 404; # managed by Certbot
}