src/gz openwrt_core      https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/targets/@secret:TARGET_ARCH/packages
src/gz openwrt_base      https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/packages/@secret:PACKAGE_ARCH/base
src/gz openwrt_luci      https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/packages/@secret:PACKAGE_ARCH/luci
src/gz openwrt_packages  https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/packages/@secret:PACKAGE_ARCH/packages
src/gz openwrt_routing   https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/packages/@secret:PACKAGE_ARCH/routing
src/gz openwrt_telephony https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/@secret:VERSION/packages/@secret:PACKAGE_ARCH/telephony
