#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

start_service() {
    local clash_root=/root/.config/clash
    local clash_cfg=${clash_root}/config.yaml

    # Download config at the first start.
    /usr/bin/curl -sSL "https://@secret:NODE_HOSTNAME/conf/clash-daemon.yaml" -o ${clash_cfg}

    procd_open_instance "clash-daemon"
    procd_set_param command /usr/bin/clash -d ${clash_root}
    procd_set_param file ${clash_cfg}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user root # Run as root to enable TUN interfaces.
    procd_close_instance
}

reload_service() {
    local clash_root=/root/.config/clash
    local clash_cfg=${clash_root}/config.yaml
    local clash_secret=@secret:CLASH_SECRET

    /usr/bin/curl -X PUT \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer ${clash_secret}" \
        -d "{\"path\":\"${clash_cfg}\"}" \
        http://127.0.0.1:9090/configs
}

service_started() {
    # Handle TUN traffic for IPv4.
    local utun_dev=${TUN_DEV:-"utun"}
    local utun_mark=${TUN_MARK:-"0x02"}
    local utun_table=${TUN_TABLE:-"101"}
    # Wait until TUN device is up.
    /sbin/ip addr list dev ${utun_dev} >/dev/null 2>&1
    while [[ $? -ne 0 ]]; do
        sleep 1s
        /sbin/ip addr list dev ${utun_dev} >/dev/null 2>&1
    done
    # Now setup routes and rules.
    /sbin/ip route replace default dev ${utun_dev} table ${utun_table}
    /sbin/ip rule add fwmark ${utun_mark} table ${utun_table}
    # Handle TProxy traffic for IPv6.
    local tproxy_mark=${TPROXY_MARK:-"0x01"}
    local tproxy_table=${TPROXY_TABLE:-"100"}
    /sbin/ip -6 route replace local default dev lo table ${tproxy_table}
    /sbin/ip -6 rule add fwmark ${tproxy_mark} table ${tproxy_table}
    # Setup other iptables rules.
    /bin/bash /etc/setup_clash_tun.user
}

service_stopped() {
    # Cleanup TUN routes and rules.
    local utun_dev=${TUN_DEV:-"utun"}
    local utun_mark=${TUN_MARK:-"0x02"}
    local utun_table=${TUN_TABLE:-"101"}
    /sbin/ip rule delete fwmark ${utun_mark} table ${utun_table}
    /sbin/ip route flush table ${utun_table}
    # Cleanup TProxy routes and rules.
    local tproxy_mark=${TPROXY_MARK:-"0x01"}
    local tproxy_table=${TPROXY_TABLE:-"100"}
    /sbin/ip -6 rule delete fwmark ${tproxy_mark} table ${tproxy_table}
    /sbin/ip -6 route flush table ${tproxy_table}
    # Flush iptables rules.
    /bin/bash /etc/flush_clash_tun.user
}
